import { Component } from "../../../../service/Component";
import { Props } from "../../../../service/Component/types";
import { MessageBlock } from "./MessageBlock";
import { template } from "./template";

export class MessageList extends Component {
    constructor(props: Props = {}){

        props.content = [
            new MessageBlock({isMe: false, time: '12:12', text: 'Я в своем познании настолько преисполнился того, что я бы сказал, что уже сто триллионов миллиардов лет проживают на триллионах и триллионах таких же планет, понимая, как эта земля. Мне уже этот мир абсолютно понятен, и я здесь ищу только спокойствие, умиротворение и вот эту гармонию от слияния бесконечного с вечным, созерцания того великого фрактального подобия и вот от этого вот вот замечательного всеединства существа (бесконечно-вечным). Куда не посмотри, хоть в глубину бесконечно малое, хоть в высь бесконечно большое, понимаю. Вот ты мне опять со своим там, иди суешься дальше, это твой путь, это твой путь и твой горизонт познаний, ощущения своей природы, но оно несоизмеримо мелок по сравнению с моим, понимаю, я как-будто бы уже глубокий старец, бессмертный, или там уже почти бессмертный, который на этой планете с ее самого зарождения, еще когда только солнце сформировалось как звезда, и вот это газо-пылевое облако сформировалось после взрыва солнца, когда оно вспыхнуло, как звезда, начало формировать эту планету, понимаю , я и на этой земле уже как-будто уже почти 5 миллиардов лет живу, ее знаю уже вдоль и поперек этого мира. А ты мне там про какие-то абстрактные понятия, мне пофиг, я иду как глубокий старец узрил вечностное, прикоснувшийся к божественному, сам стал богоподобно устремлен в бесконечное, и который в умиротворении, гармонии, умиротворении и благодати, сокровенном блаженстве приходит, повторяющийся во всех и во всём, понимаешь?'}),
            new MessageBlock({isMe: false, time: '12:12', text: 'Я в своем познании настолько преисполнился того, что я бы сказал, что уже сто триллионов миллиардов лет проживают на триллионах и триллионах таких же планет, понимая, как эта земля. Мне уже этот мир абсолютно понятен, и я здесь ищу только спокойствие, умиротворение и вот эту гармонию от слияния бесконечного с вечным, созерцания того великого фрактального подобия и вот от этого вот вот замечательного всеединства существа (бесконечно-вечным). Куда не посмотри, хоть в глубину бесконечно малое, хоть в высь бесконечно большое, понимаю. Вот ты мне опять со своим там, иди суешься дальше, это твой путь, это твой путь и твой горизонт познаний, ощущения своей природы, но оно несоизмеримо мелок по сравнению с моим, понимаю, я как-будто бы уже глубокий старец, бессмертный, или там уже почти бессмертный, который на этой планете с ее самого зарождения, еще когда только солнце сформировалось как звезда, и вот это газо-пылевое облако сформировалось после взрыва солнца, когда оно вспыхнуло, как звезда, начало формировать эту планету, понимаю , я и на этой земле уже как-будто уже почти 5 миллиардов лет живу, ее знаю уже вдоль и поперек этого мира. А ты мне там про какие-то абстрактные понятия, мне пофиг, я иду как глубокий старец узрил вечностное, прикоснувшийся к божественному, сам стал богоподобно устремлен в бесконечное, и который в умиротворении, гармонии, умиротворении и благодати, сокровенном блаженстве приходит, повторяющийся во всех и во всём, понимаешь?'}),
            new MessageBlock({isMe: false, time: '12:12', text: 'Слышал песню "Привет Андрей" ?'}),
            new MessageBlock({isMe: true, time: '12:12', text: "Привет! Нет"})
        ]

        props.attribute = {
            class: 'message-list',
        }
        super('div', props);
    }

    public render(): DocumentFragment {
        return this.compile(template, this.props)
    }
}